[agent]

omit_hostname = true
debug = true
interval = "6s"

[inputs.kafka_consumer_vdojot]
  ## kafka servers
  brokers = ["kafka:9092"]
  topics = ["^.+device-data"]
  consumer_group = "influxdb-telegraf"
  topics_refresh_interval = "40s"
  offset = "oldest"
  max_message_len = 1000000
  max_undelivered_messages = 0
  data_format = "json_v2"

  # Options: https://github.com/dojot/telegraf/tree/master/plugins/parsers/json_v2
  [[inputs.kafka_consumer_vdojot.json_v2]]
    measurement_name_path = "metadata.deviceid"
    timestamp_path = "metadata.timestamp"
    timestamp_format = "unix_ms"
    timestamp_timezone = "America/Sao_Paulo"
    #timezones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

      [[inputs.kafka_consumer_vdojot.json_v2.tag]]
        path = "metadata.tenant"
        rename = "tenant"

      [[inputs.kafka_consumer_vdojot.json_v2.object]]
        path = "attrs"

  # Output Configuration for telegraf agent
  [outputs.influxdb_vdojot]
    urls = ["http://influxdb:8086"]
    token = "dojot@token_default"
    organization = "admin"
    organization_tag = "tenant"
    bucket = "devices"
    insecure_skip_verify = true
