[agent]

omit_hostname = true
debug = true
interval = "10s"

[inputs.kafka_consumer]
  ## kafka servers
  brokers = ["kafka:9092"]
  topics = ["dojot-management.dojot.tenancy"]
  consumer_group = "influxdb-telegraf"
  offset = "oldest"
  max_message_len = 1000000
  data_format = "json_v2"

  [[inputs.kafka_consumer.json_v2]]
    measurement_name_path = "tenant"

    [[inputs.kafka_consumer.json_v2.field]]
      path = "tenant"
      rename = "tenant"
      type = "string"

  [[outputs.dojot_organization_creator]]
    url = "http://influxdb:8086"
    method = "POST"
    organization_field = "tenant"
    non_retryable_statuscodes = [422]
    token = "Token dojot@token_default"
    bucket = "devices"
